# IMC-Test

./: README.md
IMC-Test/: IMC-Test.sln
IMC-Test/IMC.Taxes.Services/: Class1.cs  ITaxCalculator.cs  TaxRatesInfo.cs  TaxService.cs
IMC-Test/IMC.Taxes.Services.Tests/: IMC.Taxes.Services.Tests.csproj  TaxServiceTests.cs  UnitTest1.cs
IMC-Test/IMC.Taxes.Services/Models/: Address.cs  ExemptionType.cs  LineItem.cs  OrderInfo.cs  OrderTaxInfo.cs  TaxLocationInfo.cs  TaxRatesInfo.cs
IMC-Test/IMC.Taxes.TaxJar/: Class1.cs  Extensions.cs  IMC.Taxes.TaxJar.csproj  TaxJarRates.cs  TaxJarTaxCalculator.cs  Utils.cs
IMC-Test/IMC.Taxes.TaxJar.Tests/: ExtensionsTests.cs  FakeMessageHandler.cs  IMC.Taxes.TaxJar.Tests.csproj  TaxJarOrderTests.cs  TaxJarTaxCalculatorTests.cs  UnitTest1.cs  UtilsTests.cs
IMC-Test/IMC.Taxes.TaxJar.Tests/Fakes/: ExceptionThrowingMessageHandler.cs
IMC-Test/IMC.Taxes.TaxJar/Models/: TaxJarLineItem.cs  TaxJarNexusAddress.cs  TaxJarOrder.cs  TaxJarOrderTax.cs  TaxJarRates.cs
IMC-Test/TestingConsole/: Program.cs  TestingConsole.csproj
